[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/bullets/bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" path="res://assets/sprites/bullets/player_crossbow_bolt.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="Shape_bolt"]
size = Vector2(9, 4)

[node name="PlayerCrossbowBolt" type="Area2D"]
script = ExtResource("1_bullet")
rotate_with_direction = true

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_bolt")
