[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/rooms/door.gd" id="1_door"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/portal.png" id="2_portal"]

[sub_resource type="RectangleShape2D" id="Door_shape"]
size = Vector2(20, 24)

[node name="Door" type="Area2D"]
script = ExtResource("1_door")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_portal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Door_shape")
