[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/pickups/health_pickup.gd" id="1_pickup"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/health_potion.png" id="2_potion"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 5.0

[node name="HealthPickup" type="Area2D"]
script = ExtResource("1_pickup")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_potion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
