[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/pickups/weapon_pickup.gd" id="1_wpickup"]

[sub_resource type="RectangleShape2D" id="Wpickup_shape"]
size = Vector2(14, 14)

[node name="WeaponPickup" type="Area2D"]
script = ExtResource("1_wpickup")

[node name="Visual" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Wpickup_shape")
