[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/enemies/necromancer.gd" id="1_boss"]
[ext_resource type="PackedScene" path="res://scenes/bullets/dark_orb_bullet.tscn" id="2_ebullet"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/necromancer.png" id="3_tex"]
[ext_resource type="PackedScene" path="res://scenes/bullets/magic_bolt_bullet.tscn" id="4_aimed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 14.0

[node name="Necromancer" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_boss")
bullet_scene = ExtResource("2_ebullet")
aimed_bullet_scene = ExtResource("4_aimed")
boss_id = &"necromancer"
display_name = "ENEMY_NECROMANCER"

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("3_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss")
