[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/enemies/poison_cloud.gd" id="1_cloud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cloud"]
radius = 16.0

[node name="PoisonCloud" type="Area2D"]
script = ExtResource("1_cloud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cloud")
