[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/enemies/skeleton_archer.gd" id="1_ranged"]
[ext_resource type="PackedScene" path="res://scenes/bullets/arrow_bullet.tscn" id="2_ebullet"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/skeleton_archer.png" id="3_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ranged"]
radius = 7.0

[node name="SkeletonArcher" type="CharacterBody2D"]
script = ExtResource("1_ranged")
bullet_scene = ExtResource("2_ebullet")
display_name = "ENEMY_SKELETON_ARCHER"

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("3_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ranged")
