[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/skeleton.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skeleton"]
radius = 7.0

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_enemy")
display_name = "ENEMY_SKELETON"
max_health = 3
speed = 50.0
contact_damage = 1
xp_reward = 7
gold_reward = 2
pickup_drop_chance = 0.15
memory = 0.75

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_skeleton")
